<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="New: Upgrade to Wearable Chess Pro!"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Going pro helps to cover our development costs :-)\nYou&apos;ll also get these extra features:\n\nImproved AI with difficulty levels\nAbility to play as either black or white\nDark theme to save battery life\nCustomizable Looks"
                android:id="@+id/textView3"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgrade Now!"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:onClick="onClickUpgrade" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/screenshot"
                android:layout_marginBottom="70px"
                android:maxWidth="800px"
                android:maxHeight="800px" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Open &quot;Wearable Chess&quot; on your Android Wear device to play chess.\n\n© 2015 Orangutan Development. All rights reserved.\n\nThis free edition of Wearable Chess is powered by Toledo Nanochess (nanochess.org)"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
